# customer-portal

./: pom.xml
src/main/import/: repository.xml
src/main/java/org/jahia/se/modules/unomiprofile/actions/: UpdatePortalProfile.java
src/main/java/org/jahia/se/modules/unomiprofile/initializers/: JExpProfilePropertiesInitializer.java  PortalListInitializer.java
src/main/resources/css/: contentList.css  customer-portal.css  fileCarousel.css  fileList.css  kpis.css  touchpoints.css  unomiProfile.css
src/main/resources/javascript/: touchpoints.js  unomiProfile.js
src/main/resources/javascript/apps/: registerExtensions.js
src/main/resources/javascript/locales/: en.json
src/main/resources/jnt_file/html/: file.portal.jsp
src/main/resources/jnt_fileList/html/: fileList.fileCarousel.jsp
src/main/resources/portalnt_portalContentList/html/: portalContentList.jsp
src/main/resources/portalnt_portalFileList/html/: portalFileList.jsp
src/main/resources/portalnt_portalObjectList/html/: portalObjectList.jsp
src/main/resources/portalnt_touchpoints/html/: kpis.jsp  status.jsp  touchpoints.jsp  twitter.jsp  youtube.jsp
src/main/resources/portalnt_unomiProfile/html/: unomiProfile.jsp
src/main/resources/resources/: customer-portal_de.properties  customer-portal_en.properties  customer-portal_es.properties  customer-portal_fr.properties  customer-portal_it.properties  customer-portal_pt.properties
